<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <style>
        .main-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .sub-section {
            flex-basis: 40%; /* Adjust width of sections */
            margin-bottom: 15px; /* Adjust margin between sections */
            padding: 20px; /* Add padding to sections */
            border: 1px solid #ccc; /* Add border to sections */
            border-radius: 5px; /* Add border radius for rounded corners */
            background-color: #f9f9f9; /* Add background color to sections */
        }

        .sub-section:nth-child(odd) {
            margin-right: 20px; /* Add margin to right side of odd-numbered sections */
        }

        .sub-section:nth-child(even) {
            margin-left: 20px; /* Add margin to left side of even-numbered sections */
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="sub-section">
            <!-- Render the line chart -->
            {{ chart_html_line|safe }}
        </div>
        <div class="sub-section">
            <!-- Render the pie chart -->
            {{ chart_html_pie|safe }}
        </div>
        <div class="sub-section">
            <!-- Render the bar chart -->
            {{chart_html_bar|safe}}
        </div>
        <div class="sub-section">
            <!-- Render additional content here -->
            <h2>Cumulative Water Consumption</h2>
            <p>Total water consumption: {{ total_water_consumption }} Litres</p>
        </div>
    </div>
</body>
</html>
